[config]

# Disable zone name updates from NX8 system. If your system doesn't set zone
# names and you prefer define them through pynx584, set this value to False.
# Defaults to True
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = True

# Set To true if using binary protocol
# Defaults to False
# use_binary_protocol = True

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
idle_time_heartbeat_seconds = 20

[zones]
# Zone names
1 = Vol Garage
2 = Vol Bagno Taverna
3 = Vol Taverna
4 = Vol Sala
5 = Vol Corridoio
6 = Vol Mansarda
7 = undef1
8 = Tamper Sirena
9 = Porta Ingresso
10 = Fin Sala
11 = Portafin Sala SX
12 = Portafin Sala DX
13 = Portafin Corridoio
14 = Fin Corridoio
15 = Portafin Camera
16 = Fin Camera
17 = Fin Guardaroba
18 = Fin Bagno
19 = Fin Cucina
20 = Vol Zona Notte
21 = undef2
22 = undef3
23 = undef4
24 = undef5
25 = Portafin Mansarda
26 = Fin Mansarda
27 = Portafin Bagno Mansarda
28 = Fin Bagno Mansarda
29 = Fin Cameretta DX
30 = Fin Cameretta SX
31 = Fin Sottotetto
32 = Vol Cameretta